<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html [
  <!ENTITY % htmlDTD
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  %htmlDTD;
  <!ENTITY % netErrorDTD
    SYSTEM "chrome://browser/locale/netError.dtd">
  %netErrorDTD;
  <!ENTITY % globalDTD
    SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
]>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'" />
    <meta name="color-scheme" content="light dark" />
    <title>&loadError.label;</title>
    <link rel="stylesheet" href="chrome://browser/skin/aboutNetError.css" type="text/css" media="all" />
    <link rel="icon" id="favicon"/>
    <link rel="localization" href="browser/aboutCertError.ftl" />
    <link rel="localization" href="browser/nsserrors.ftl" />
    <link rel="localization" href="branding/brand.ftl"/>
  </head>

  <body dir="&locale.dir;">
    <!-- ERROR ITEM CONTAINER (removed during loading to avoid bug 39098) -->
    <div id="errorContainer">
      <div id="errorPageTitlesContainer">
        <span id="ept_nssBadCert">&certerror.pagetitle2;</span>
        <span id="ept_nssBadCert_sts">&certerror.sts.pagetitle;</span>
        <span id="ept_captivePortal">&captivePortal.title;</span>
        <span id="ept_dnsNotFound">&dnsNotFound.pageTitle;</span>
        <span id="ept_malformedURI">&malformedURI.pageTitle;</span>
        <span id="ept_blockedByPolicy">&blockedByPolicy.title;</span>
      </div>
      <div id="errorDescriptionsContainer">
        <div id="ed_generic">&generic.longDesc;</div>
        <div id="ed_captivePortal">&captivePortal.longDesc2;</div>
        <div id="ed_dnsNotFound">&dnsNotFound.longDesc1;</div>
        <div id="ed_fileNotFound">&fileNotFound.longDesc;</div>
        <div id="ed_fileAccessDenied">&fileAccessDenied.longDesc;</div>
        <div id="ed_malformedURI"></div>
        <div id="ed_unknownProtocolFound">&unknownProtocolFound.longDesc;</div>
        <div id="ed_connectionFailure">&connectionFailure.longDesc;</div>
        <div id="ed_netTimeout">&netTimeout.longDesc;</div>
        <div id="ed_redirectLoop">&redirectLoop.longDesc;</div>
        <div id="ed_unknownSocketType">&unknownSocketType.longDesc;</div>
        <div id="ed_netReset">&netReset.longDesc;</div>
        <div id="ed_notCached">&notCached.longDesc;</div>
        <div id="ed_netOffline">&netOffline.longDesc2;</div>
        <div id="ed_netInterrupt">&netInterrupt.longDesc;</div>
        <div id="ed_deniedPortAccess">&deniedPortAccess.longDesc;</div>
        <div id="ed_proxyResolveFailure">&proxyResolveFailure.longDesc;</div>
        <div id="ed_proxyConnectFailure">&proxyConnectFailure.longDesc;</div>
        <div id="ed_contentEncodingError">&contentEncodingError.longDesc;</div>
        <div id="ed_unsafeContentType">&unsafeContentType.longDesc;</div>
        <div id="ed_nssFailure2">&nssFailure2.longDesc2;</div>
        <div id="ed_nssBadCert">&certerror.introPara2;</div>
        <div id="ed_nssBadCert_sts">&certerror.sts.introPara;</div>
        <div id="ed_nssBadCert_SEC_ERROR_EXPIRED_CERTIFICATE">&certerror.expiredCert.introPara;</div>
        <div id="ed_mitm">&certerror.mitm.longDesc;</div>
        <div id="ed_cspBlocked">&cspBlocked.longDesc;</div>
        <div id="ed_xfoBlocked">&xfoBlocked.longDesc;</div>
        <div id="ed_corruptedContentErrorv2">&corruptedContentErrorv2.longDesc;</div>
        <div id="ed_sslv3Used">&sslv3Used.longDesc2;</div>
        <div id="ed_inadequateSecurityError">&inadequateSecurityError.longDesc;</div>
        <div id="ed_blockedByPolicy"></div>
        <div id="ed_clockSkewError">&clockSkewError.longDesc;</div>
        <div id="ed_networkProtocolError">&networkProtocolError.longDesc;</div>
      </div>
      <div id="errorDescriptions2Container">
          <div id="ed2_nssBadCert_SEC_ERROR_EXPIRED_CERTIFICATE">&certerror.expiredCert.secondPara2;</div>
          <div id="ed2_nssBadCert_SEC_ERROR_EXPIRED_CERTIFICATE_sts">&certerror.expiredCert.sts.secondPara;</div>
      </div>
      <div id="whatCanYouDoAboutItTitleContainer">
        <div id="edd_nssBadCert"><strong>&certerror.whatCanYouDoAboutItTitle;</strong></div>
      </div>
      <div id="whatCanYouDoAboutItContainer">
        <div id="es_nssBadCert_SEC_ERROR_UNKNOWN_ISSUER">&certerror.unknownIssuer.whatCanYouDoAboutIt;</div>
        <div id="es_nssBadCert_SEC_ERROR_EXPIRED_CERTIFICATE">&certerror.expiredCert.whatCanYouDoAboutIt2;</div>
        <div id="es_nssBadCert_SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE">&certerror.expiredCert.whatCanYouDoAboutIt2;</div>
        <div id="es_nssBadCert_MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE">&certerror.expiredCert.whatCanYouDoAboutIt2;</div>
        <div id="es_nssBadCert_MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE">&certerror.expiredCert.whatCanYouDoAboutIt2;</div>
        <div id="es_nssBadCert_SSL_ERROR_BAD_CERT_DOMAIN">&certerror.badCertDomain.whatCanYouDoAboutIt;</div>
        <div id="es_nssBadCert_MOZILLA_PKIX_ERROR_MITM_DETECTED">
          <ul>
            <li>&certerror.mitm.whatCanYouDoAboutIt1;</li>
            <li>&certerror.mitm.whatCanYouDoAboutIt2;</li>
            <li id="mitmWhatCanYouDoAboutIt3">&certerror.mitm.whatCanYouDoAboutIt3;</li>
          </ul>
        </div>
      </div>
      <!-- Stores an alternative text for when we don't want to add "Recommended" to the
           return button. This is one of many l10n atrocities in this file and should be
           removed when we finally switch to Fluent. -->
      <span id="stsReturnButtonText">&returnToPreviousPage.label;</span>
      <span id="stsMitmWhatCanYouDoAboutIt3">&certerror.mitm.sts.whatCanYouDoAboutIt3;</span>
    </div>

    <!-- PAGE CONTAINER (for styling purposes only) -->
    <div id="errorPageContainer" class="container">
      <div id="text-container">
        <!-- Error Title -->
        <div class="title">
          <h1 class="title-text"/>
        </div>

        <!-- LONG CONTENT (the section most likely to require scrolling) -->
        <div id="errorLongContent">

          <!-- Short Description -->
          <div id="errorShortDesc">
            <p id="errorShortDescText" />
          </div>

          <div id="errorShortDesc2">
              <p id="errorShortDescText2" />
          </div>

          <div id="errorWhatToDoTitle">
              <p id="errorWhatToDoTitleText" />
          </div>

          <div id="errorWhatToDo">
              <p id="badStsCertExplanation" hidden="true">&certerror.whatShouldIDo.badStsCertExplanation1;</p>
              <p id="errorWhatToDoText" />
          </div>

          <div id="errorWhatToDo2">
              <p id="errorWhatToDoText2" />
              <p id="badStsCertExplanation" hidden="true">&certerror.whatShouldIDo.badStsCertExplanation1;</p>
          </div>

          <!-- Long Description (Note: See netError.dtd for used XHTML tags) -->
          <div id="errorLongDesc" />

          <div id="tlsVersionNotice" hidden="true">
            <p data-l10n-id="cert-error-old-tls-version"></p>
          </div>

          <div id="learnMoreContainer">
            <p><a id="learnMoreLink" target="_blank" rel="noopener noreferrer" data-telemetry-id="learn_more_link">&errorReporting.learnMore;</a></p>
          </div>

          <div id="openInNewWindowContainer" class="button-container">
            <p><a id="openInNewWindowButton" target="_blank" rel="noopener noreferrer">
            <button class="primary" data-l10n-id="open-in-new-window-for-csp-or-xfo-error"></button></a></p>
          </div>
        </div>

        <!-- UI for option to report certificate errors to Mozilla. Removed on
             init for other error types .-->
        <div id="prefChangeContainer" class="button-container">
          <p>&prefReset.longDesc;</p>
          <button id="prefResetButton" class="primary">&prefReset.label;</button>
        </div>

        <div id="certErrorAndCaptivePortalButtonContainer" class="button-container">
          <button id="returnButton" class="primary" data-telemetry-id="return_button_top">&returnToPreviousPage1.label;</button>
          <button id="openPortalLoginPageButton" class="primary">&openPortalLoginPage.label2;</button>
          <button class="primary try-again">&retry.label;</button>
          <button id="advancedButton" data-telemetry-id="advanced_button">&advanced2.label;</button>
        </div>
      </div>

      <div id="netErrorButtonContainer" class="button-container">
        <button class="primary try-again">&retry.label;</button>
      </div>

      <div id="advancedPanelContainer">
        <div id="badCertAdvancedPanel" class="advanced-panel" hidden="">
          <p id="badCertTechnicalInfo"/>
          <a id="viewCertificate" href="javascript:void(0)">&viewCertificate.label;</a>
          <div id="advancedPanelButtonContainer" class="button-container">
            <button id="advancedPanelReturnButton" class="primary" data-telemetry-id="return_button_adv">&returnToPreviousPage1.label;</button>
            <button class="primary try-again">&retry.label;</button>
            <div class="exceptionDialogButtonContainer">
              <button id="exceptionDialogButton" data-telemetry-id="exception_button">&securityOverride.exceptionButton1Label;</button>
            </div>
          </div>
        </div>

        <div id="blockingErrorReporting" class="advanced-panel" hidden="">
            <p class="toggle-container-with-text">
                <input type="checkbox" id="automaticallyReportBlockingInFuture" role="checkbox"/>
                <label for="automaticallyReportBlockingInFuture" >&errorReporting.automatic2;</label>
            </p>
        </div>

        <div id="certificateErrorDebugInformation" class="advanced-panel" hidden="">
          <button id="copyToClipboardTop" data-telemetry-id="clipboard_button_top">&certerror.copyToClipboard.label;</button>
          <div id="certificateErrorText"/>
          <button id="copyToClipboardBottom" data-telemetry-id="clipboard_button_bot">&certerror.copyToClipboard.label;</button>
        </div>
      </div>
    </div>
  </body>
  <script src="chrome://browser/content/certerror/aboutNetErrorCodes.js"/>
  <script src="chrome://browser/content/onionservices/netError/onionNetError.js"/>
  <script type="module" src="chrome://browser/content/certerror/aboutNetError.js"/>
</html>
